#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="xhpq/4VgwRwSss6B2tHaT7n8ROxzRQ1Nj+02Q2kGpXUyO8H91uc1vojCSOaMi4KXPmISE+YejyLVpHwPv+R2a5FhxmjlPJt2SiDKkRiiMsX0IHXoArg6ToAX15mVMXMErmLxNNqXwIrdU9NoEVj6E2bSaukUeXkjTkLaxKsQEI7tScMDnSoTE1VHKkiUNN3toT5oLKoQ9szq7Mb8DNPzCJMIJmZ3EFU4byEEvLMlbisyQqGPHG/xZ4ew7CxQ85K1xRrkhdc4RiiLFDp4+MtqityWcfIR8j46gsf3UFMXVma5LPQOA6Q+FeURuow8H/JD8clB7BswxDfnx5AkM51s+PO/9oNxzP4eQuulIrX63WzYNiJJYQq17WdM96CSjgU6+8r5K1k7reNKQyyVtk2XEqQqiSVD9KldP1tdSbJw1NRbbLMsAcQBpT9y6sfSgdKVBKipH42SiqN+nCwxz2XgLiFV7dVm+492C88du+nhBbw3gjUQmAMMi2An1EbMPk57N8DOtHFebTa1Wrf1wtOoVv/MA+pdnhYaOqL0FmzWsMJDROa3P1zUiLiQMGUrZm/lP3Y/0iFUdetMJ8isoDHDKAZHhaBGh0PRl/pGCgNOcc3zqM/KkMCm7iBH0BxBfP1JZQrUvlB3NwvxByCPALL222CLroHKFI8THLSwIQCqu2xi+YnssFEnDA6d47WSR0mNA/YYqRjM4vE7ppIfpWhUZtevObW6tk+mF54ekos+cDoZEd5aUpWBFInQBG3R1MputxW+j4fZv2M="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="BV7s/rBSIs1JD0mmnPre504F/kp6ONxFEzXsmnGUEFW1YALAiYMBpi0dH0zG6vPPa5plzy4SOX//kn8c0LnuGdvkuxLBc3iKIPptNS8zanbwDISIE8NpxroLQcAFakks92DGiJrQ8YUmQkoKKACZIk7hMn2oUNgr/BiEVxM5r84kF89V8RB6pHTB7TiGtnW8AhEJdj+s5wIY60Bzmcvuyk5ZA99fZni5uVZFptvPhBY3rNlDcSY5aDiY+MdzuU2H9kWr6CIEKunpXT0/8VPRyvLS/yStgBGYOpm0EthF7yENaSYmRQ=="
DOTENV_VAULT_CI_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="1V27DLWQFg3yimWb7uYP4acRO7ZLrPa2CFt4O2+K8Flh8cJbt1rYmcxn2AqMDluTJoRZFzCxQlxre29PJ8ejcgoQD/zvsDLRvV7G5pMX1Y6f6dLwX/OBad+2nAkDsGxV/JuTD32ezf/1yTIkEfjvkpeEbnf4TLO+raG2+/OnLu1IJ3sfcMOYxsT9iaw7058KhGZ0k+7X5CFId90="
DOTENV_VAULT_PRODUCTION_VERSION=5

# staging
DOTENV_VAULT_STAGING="KX3hjjMzxoWR4f47jGYZq7UMmT1Sr04sjwF/e7FGPsBfHBVmugNUvbSJhZEKK7hD+XQWaNKSkXa8CQpCkSgeaikyc99dRCoWBeFTpBmbTPAnbzi1McgspQ3Ae2vPMievUhU1iTVVq7Gs1kwHb0r56UqQXmMAciv/VFpQq2weTjkyWd1ebr34CjDLDT6xxpXZRcRpmaal5mxGqNVspliMy9Sb6ZqlHAfGyJxOAXSQ9BT/9doUN/5h+XXBVOVJ9jOMeFCrTNoKRB773kfAPeE8/v/kIxZr4Czg7d7ToV1ugql/YNYGkTpcICyF1bG3hrLrdfDyHVc+5/T5Ym4MQESugyGdBKETExjBbIsRwmEifSt3GM612WvY4RsRwo7Ie28HAR8OWCc/538DBR844pBosUW7RUfTdKX3hiMkTXZD7VT7fzWfljtult/iLur4zi3YcPd2mkvtwdFHogD1evI33BHWIsta34XvRDSbJWXq9OGXlln//fcpr9DplF6IBJqR8MRUo/TBOdIUH3ng/7B3e1wtQmx77BrjnOJRZFtiRZBVWBlSH28sNvVHzjBcFD9uzWvrhR9efRtSIINsorUWCyq9tMBpHEx0nxuvEH4CYmuO3zcqsjfAg4WwixSxVLuSBy7pE1i1vVD8KenMwQExSrn/7gpwtn0bXzZsS5UcW2namtTCv2EMU5n/Xw=="
DOTENV_VAULT_STAGING_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_fc5c49e9fcfb94f2cf4fd8870166d2fc01755363850e9efd06a2b8bb10875f21"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
